DROP DATABASE IF EXISTS sophro;
CREATE DATABASE sophro;
USE sophro;


CREATE TABLE allergy (
    allergy_id INT NOT NULL AUTO_INCREMENT,
	allergy_name VARCHAR(255) NOT NULL,

    PRIMARY KEY(allergy_id),
	UNIQUE KEY(allergy_name)
);

CREATE TABLE ingredient (
    ingredient_id INT NOT NULL AUTO_INCREMENT,
	ingredient_name VARCHAR(255) NOT NULL,
	calorie_count INT NOT NULL,

    PRIMARY KEY(ingredient_id),
	UNIQUE KEY(ingredient_name)
);

CREATE TABLE measurement (
    measurement_id INT NOT NULL AUTO_INCREMENT,
	unit VARCHAR(15) NOT NULL,

    PRIMARY KEY(measurement_id),
	UNIQUE KEY(unit)
);

CREATE TABLE user (
    user_id INT NOT NULL AUTO_INCREMENT,
	username VARCHAR(255) NOT NULL,
	first_name VARCHAR(255) NOT NULL,
	last_name VARCHAR(255) NOT NULL,
	password VARCHAR(255) NOT NULL,

    PRIMARY KEY(user_id),
	UNIQUE KEY(username)
);

CREATE TABLE recipe (
    recipe_id INT NOT NULL AUTO_INCREMENT,
	recipe_name VARCHAR(255) NOT NULL,
	image_url VARCHAR(255) NOT NULL,
	prep_time TIME NOT NULL,
	cook_time TIME NOT NULL,
	creation_date DATETIME NOT NULL,
	culture VARCHAR(255) NOT NULL,
	description VARCHAR(255) NOT NULL,
	created_by INT,

    PRIMARY KEY(recipe_id),
	FOREIGN KEY(created_by) REFERENCES user(user_id) ON DELETE RESTRICT ON UPDATE CASCADE,
	UNIQUE KEY(recipe_name)
);

CREATE TABLE ingredient_allergy (
    allergy_id INT NOT NULL,
	ingredient_id INT NOT NULL,

    PRIMARY KEY(allergy_id, ingredient_id),
	FOREIGN KEY(allergy_id) REFERENCES allergy(allergy_id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY(ingredient_id) REFERENCES ingredient(ingredient_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE instruction (
    instruction_id INT NOT NULL AUTO_INCREMENT,
	step_number INT NOT NULL,
	instruction_details VARCHAR(255) NOT NULL,
	recipe_id INT NOT NULL,

    PRIMARY KEY(instruction_id),
	FOREIGN KEY(recipe_id) REFERENCES recipe(recipe_id) ON DELETE CASCADE ON UPDATE CASCADE,
	UNIQUE KEY(instruction_id, step_number, instruction_details, recipe_id)
);

CREATE TABLE recipe_ingredient_measurement (
    recipe_id INT NOT NULL,
	ingredient_id INT NOT NULL,
	measurement_id INT NOT NULL,
	amount FLOAT(2) NOT NULL,

    PRIMARY KEY(recipe_id, ingredient_id),
	FOREIGN KEY(recipe_id) REFERENCES recipe(recipe_id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY(ingredient_id) REFERENCES ingredient(ingredient_id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY(measurement_id) REFERENCES measurement(measurement_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE meal_plan (
    plan_id INT NOT NULL AUTO_INCREMENT,
	for_user INT NOT NULL,

    PRIMARY KEY(plan_id),
	FOREIGN KEY(for_user) REFERENCES user(user_id) ON DELETE CASCADE ON UPDATE CASCADE,
	UNIQUE KEY(for_user)
);

CREATE TABLE planned_meal (
    meal_id INT NOT NULL AUTO_INCREMENT,
	time_of_day ENUM('Breakfast', 'Lunch', 'Dinner') NOT NULL,
	serving_size INT NOT NULL,
	recipe_id INT NOT NULL,
	plan_id INT NOT NULL,

    PRIMARY KEY(meal_id, plan_id),
	FOREIGN KEY(recipe_id) REFERENCES recipe(recipe_id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY(plan_id) REFERENCES meal_plan(plan_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE user_allergy (
    user_id INT NOT NULL,
	allergy_id INT NOT NULL,

    PRIMARY KEY(user_id, allergy_id),
	FOREIGN KEY(user_id) REFERENCES user(user_id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY(allergy_id) REFERENCES allergy(allergy_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE in_stock (
    user_id INT NOT NULL,
	ingredient_id INT NOT NULL,
	stock_quantity INT NOT NULL,

    PRIMARY KEY(user_id, ingredient_id),
	FOREIGN KEY(user_id) REFERENCES user(user_id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY(ingredient_id) REFERENCES ingredient(ingredient_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE VIEW user_allergy_joined
AS

SELECT
    u.user_id,
    jua.allergy_id,
    jua.allergy_name,
    u.username,
    u.first_name,
    u.password,
    u.last_name
FROM
    user u
    JOIN
        (
            SELECT 
                ua.allergy_id,
                a.allergy_name,
                ua.user_id
            FROM
                user_allergy ua
                JOIN allergy a
                ON a.allergy_id=ua.allergy_id
        ) jua
    ON jua.user_id=u.user_id
;
    
CREATE VIEW user_allergy_joined_agg
AS

SELECT
    u.user_id,
    u.username,
    u.first_name,
    u.last_name,
    u.password,
    JSON_ARRAYAGG(
        JSON_OBJECT(
            'allergy_id',
            u.allergy_id,
            'allergy_name',
            u.allergy_name
        )
    ) allergies
FROM
    user_allergy_joined u
    GROUP BY u.user_id
;
    
CREATE VIEW ingredient_allergy_joined
AS

SELECT
    i.ingredient_id,
    jia.allergy_name,
    jia.allergy_id,
    i.ingredient_name,
    i.calorie_count
FROM
    ingredient i
    JOIN
        (
            SELECT 
                a.allergy_name,
                a.allergy_id,
                ia.ingredient_id
            FROM
                ingredient_allergy ia
                JOIN allergy a
                ON a.allergy_id=ia.allergy_id
        ) jia
    ON jia.ingredient_id=i.ingredient_id
;
    
CREATE VIEW ingredient_allergy_joined_agg
AS

SELECT
    ingredient_id,
    ingredient_name,
    calorie_count,
    JSON_ARRAYAGG(
        JSON_OBJECT(
            'allergy_id',
            allergy_id,
            'allergy_name',
            allergy_name
        )
    ) allergies
FROM ingredient_allergy_joined
GROUP BY ingredient_id
;
    
CREATE VIEW user_in_stock_joined
AS

SELECT 
    u.user_id,
    u.username,
    u.first_name,
    u.last_name,
    si.ingredient_id,
    si.ingredient_name,
    si.stock_quantity
FROM 
    user u
    JOIN
        (
            SELECT 
                s.stock_quantity,
                i.ingredient_id,
                i.ingredient_name,
                s.user_id
            FROM
                in_stock s
                JOIN ingredient i
                ON i.ingredient_id=s.ingredient_id
        ) si
    ON si.user_id=u.user_id
;
    
CREATE VIEW user_in_stock_joined_agg
AS

SELECT 
    u.user_id,
    u.username,
    u.first_name,
    u.last_name,
    u.allergies,
    JSON_ARRAYAGG(
        JSON_OBJECT(
            'ingredient',
            JSON_OBJECT(
                'ingredient_id',
                si.ingredient_id,
                'ingredient_name',
                si.ingredient_name,
                'calorie_count',
                si.calorie_count,
                'allergies',
                si.allergies
            ),
            'stock_quantity',
            si.stock_quantity
        )
    ) stock
FROM
    user_allergy_joined_agg u
    JOIN
        (
            SELECT 
                s.stock_quantity,
                i.ingredient_id,
                i.ingredient_name,
                i.calorie_count,
                i.allergies,
                s.user_id
            FROM
                in_stock s
                JOIN ingredient_allergy_joined_agg i
                ON i.ingredient_id=s.ingredient_id
        ) si
    ON si.user_id=u.user_id
    GROUP BY u.user_id
;
    
CREATE VIEW ingredient_measurement_joined
AS

SELECT 
    rimj.ingredient_id,
    rimj.ingredient_name,
    m.measurement_id,
    rimj.amount,
    m.unit,
    rimj.allergy_id,
    rimj.allergy_name,
    rimj.calorie_count,
    rimj.recipe_id
FROM 
    measurement m 
    JOIN 
        (
            SELECT 
                rim.recipe_id,
                rim.ingredient_id,
                ing.ingredient_name,
                ing.calorie_count,
                rim.measurement_id,
                rim.amount,
                ing.allergy_id,
                ing.allergy_name
            FROM 
                recipe_ingredient_measurement rim 
                JOIN ingredient_allergy_joined ing 
                ON ing.ingredient_id=rim.ingredient_id
        ) rimj 
    ON rimj.measurement_id=m.measurement_id
;
    
CREATE VIEW ingredient_measurement_joined_agg
AS

SELECT
    im.recipe_id,
    SUM(im.calorie_count) total_calories,
    JSON_ARRAYAGG(
        JSON_OBJECT(
            'ingredient',JSON_OBJECT('ingredient_id', im.ingredient_id,'ingredient_name',im.ingredient_name, 'calore_count',im.calorie_count), 
            'measurement', JSON_OBJECT('amount', im.amount,'unit', im.unit )
        )
    ) ingredients
FROM ingredient_measurement_joined im
GROUP BY im.recipe_id
;
    
CREATE VIEW instruction_agg
AS

SELECT
    recipe_id,
    JSON_ARRAYAGG(
        JSON_OBJECT(
            'instruction_id',
            instruction_id,
            'step_number',
            step_number,
            'instruction_details',
            instruction_details
        )
    ) instructions
FROM instruction
GROUP BY recipe_id
;
    
CREATE VIEW all_recipes
AS

SELECT 
    ri.recipe_id,
    ri.recipe_name,
    ri.image_url,
    ri.prep_time,
    ri.cook_time,
    ri.creation_date,
    ri.culture,
    ri.description,
    ri.created_by,
    ri.instruction_id,
    ri.step_number,
    ri.instruction_details,
    rimj.ingredient_id,
    rimj.ingredient_name,
    rimj.measurement_id,
    rimj.amount,
    rimj.unit,
    rimj.allergy_id,
    rimj.allergy_name,
    rimj.calorie_count
FROM
    ingredient_measurement_joined rimj
    JOIN
    (
        SELECT
            r.recipe_id,
            r.recipe_name,
            r.image_url,
            r.prep_time,
            r.cook_time,
            r.creation_date,
            r.culture,
            r.description,
            r.created_by,
            instr.instruction_id,
            instr.step_number,
            instr.instruction_details
        FROM recipe r JOIN instruction instr ON instr.recipe_id=r.recipe_id
    ) ri
    ON ri.recipe_id=rimj.recipe_id
;
    
CREATE VIEW all_recipes_agg
AS

SELECT 
    ri.recipe_id,
    ri.recipe_name,
    ri.image_url,
    ri.prep_time,
    ri.cook_time,
    ri.creation_date,
    ri.culture,
    ri.description,
    ri.instructions,
    jimr.ingredients,
    jimr.total_calories
FROM
    ingredient_measurement_joined_agg jimr 
    JOIN
    (
        SELECT 
            r.recipe_id, 
            r.recipe_name,
            r.image_url,
            r.prep_time,
            r.cook_time,
            r.creation_date,
            r.culture,
            r.description,
            created_by created_by_id, 
            instr.instructions
        FROM recipe r JOIN instruction_agg instr ON instr.recipe_id=r.recipe_id
        GROUP BY r.recipe_id
    ) ri
    ON ri.recipe_id=jimr.recipe_id
    GROUP BY ri.recipe_id
;
    
CREATE VIEW planned_meal_recipe_joined
AS

SELECT 
    a.recipe_id,
    a.recipe_name,
    a.image_url,
    a.prep_time,
    a.cook_time,
    a.creation_date,
    a.culture,
    a.description,
    a.created_by,
    a.instruction_id,
    a.step_number,
    a.instruction_details,
    a.ingredient_id,
    a.ingredient_name,
    a.measurement_id,
    a.amount,
    a.unit,
    a.allergy_id,
    a.allergy_name,
    a.calorie_count,
    p.meal_id,
    p.serving_size,
    p.plan_id,
    p.time_of_day
FROM
    planned_meal p JOIN all_recipes a ON p.recipe_id=a.recipe_id
;
    
CREATE VIEW planned_meal_recipe_joined_agg
AS

SELECT
    a.recipe_id,
    a.recipe_name,
    a.image_url,
    a.prep_time,
    a.cook_time,
    a.creation_date,
    a.culture,
    a.description,
    a.instructions,
    a.ingredients,
    a.total_calories,
    p.meal_id,
    p.serving_size,
    p.plan_id,
    p.time_of_day
FROM
    planned_meal p JOIN all_recipes_agg a ON p.recipe_id=a.recipe_id
;
    
CREATE VIEW meal_plans_with_planned_meals
AS

SELECT
    m.plan_id,
    m.for_user,
    p.recipe_id,
    p.recipe_name,
    p.image_url,
    p.prep_time,
    p.cook_time,
    p.creation_date,
    p.culture,
    p.description,
    p.created_by,
    p.instruction_id,
    p.step_number,
    p.instruction_details,
    p.ingredient_id,
    p.ingredient_name,
    p.measurement_id,
    p.amount,
    p.unit,
    p.allergy_id,
    p.allergy_name,
    p.calorie_count,
    p.meal_id,
    p.serving_size,
    p.time_of_day
FROM
    meal_plan m JOIN planned_meal_recipe_joined p ON p.plan_id=m.plan_id
;
    
CREATE VIEW meal_plans_with_planned_meals_agg
AS

SELECT 
    m.for_user, 
    m.plan_id,
    JSON_ARRAYAGG(JSON_OBJECT(
        'image_url',
        p.image_url,
        'recipe_name',
        p.recipe_name,
        'time_of_day',
        p.time_of_day,
        'serving_size', 
        p.serving_size,
        'prep_time',
        p.prep_time,
        'cook_time',
        p.cook_time,
        'creation_date',
        p.creation_date,
        'instructions',
        p.instructions,
        'ingredients',
        p.ingredients,
        'culture',
        p.culture,
        'description',
        p.description)) planned_meals
FROM
    meal_plan m JOIN planned_meal_recipe_joined_agg p ON p.plan_id=m.plan_id
;
    
CREATE VIEW shopping_lists
AS

SELECT
    pa.for_user,
    u.username,
    u.first_name,
    u.last_name,
    pa.ingredient_name,
    u.stock_quantity,
    pa.amount amount_needed
FROM
    user_in_stock_joined u
    JOIN 
        (
            SELECT
                p.for_user,
                p.ingredient_name,
                p.amount
            FROM
                meal_plans_with_planned_meals p
        ) pa
    ON pa.for_user=u.user_id
;
    
DELIMITER //

CREATE PROCEDURE insert_recipe(IN mew_image_url VARCHAR(255), IN new_prep_time TIME, IN new_cook_time TIME, IN new_creation_date DATETIME, IN new_culture VARCHAR(255), IN new_description VARCHAR(255), IN new_created_by INT, OUT new_id INT)
BEGIN
    
    INSERT INTO recipe(image_url, prep_time, cook_time,  creation_date, culture, description, created_by)
    VALUES (new_image_url, new_prep_time, new_cook_time, new_creation_date, new_culture, new_description, new_created_by);
    SET new_id = LAST_INSERT_ID();
    
END //

DELIMITER ;

DELIMITER //

CREATE PROCEDURE insert_allergy(IN new_allergy VARCHAR(255), OUT new_id INT)
BEGIN
    
    INSERT INTO allergy(allergy_name) VALUES(new_allergy);
    SET new_id = LAST_INSERT_ID();
    
END //

DELIMITER ;

DELIMITER //

CREATE PROCEDURE insert_user(IN new_username VARCHAR(255), IN new_first_name VARCHAR(255), IN new_last_name VARCHAR(255), IN new_password VARCHAR(255), OUT new_id INT)
BEGIN
    
    INSERT INTO user(username, first_name, last_name, password) VALUES
    (new_username, new_first_name, new_last_name, password);
    SET new_id = LAST_INSERT_ID();
    
END //

DELIMITER ;

DELIMITER //

CREATE PROCEDURE insert_user_with_allergy(IN new_username VARCHAR(255), IN new_first_name VARCHAR(255), IN new_last_name VARCHAR(255), IN new_password VARCHAR(255), IN allergy_id INT, OUT new_id INT)
BEGIN
    
    INSERT INTO user(username, first_name, last_name, password) VALUES
    (new_username, new_first_name, new_last_name, password);
    SET new_id = LAST_INSERT_ID();
    CALL insert_user_allergy(new_id, allergy_id);
    
END //

DELIMITER ;

DELIMITER //

CREATE PROCEDURE delete_record(IN table_name VARCHAR(255), IN id VARCHAR(255), IN value INT)
BEGIN
    
    DELETE FROM table_name WHERE id=value;
END //

DELIMITER ;

DELIMITER //

CREATE PROCEDURE get_user_meal_plan(IN uid INT)
BEGIN
    
    SELECT *
    FROM
        meal_plans_with_planned_meals_agg m
    WHERE m.for_user=uid;
    
END //

DELIMITER ;

DELIMITER //

CREATE PROCEDURE get_user_shopping_list(IN uid INT)
BEGIN
    
    SELECT
        SUM(p.amount) amount_needed,
        si.stock_quantity,
        p.ingredient_id,
        p.ingredient_name
    FROM
        meal_plans_with_planned_meals p
    JOIN(
        SELECT
            s.user_id,
            s.stock_quantity,
            i.ingredient_id,
            i.ingredient_name
        FROM
            ingredient i
        JOIN(
            SELECT
                *
            FROM
                `in_stock` ist
            WHERE
                ist.user_id=uid
        ) s
    ON
        i.ingredient_id = s.ingredient_id
    ) si
    ON
        p.for_user = si.user_id AND p.ingredient_id=si.ingredient_id
    GROUP BY
        p.ingredient_id,
        si.stock_quantity;
    
END //

DELIMITER ;

DELIMITER //

CREATE PROCEDURE get_one_user(IN uid INT)
BEGIN
    
    SELECT * FROM user_allergy_joined_agg WHERE user_id=uid;
    
END //

DELIMITER ;

DELIMITER //

CREATE PROCEDURE get_user_by_login(IN uname VARCHAR(255), IN pass VARCHAR(255))
BEGIN
    
SELECT * FROM user
WHERE username=uname AND pass=password;

END //

DELIMITER ;

DELIMITER //

CREATE PROCEDURE get_recipe_detail(IN rid INT)
BEGIN
    
    SELECT 
        ri.recipe_id,
        ri.recipe_name,
        ri.image_url,
        ri.prep_time,
        ri.cook_time,
        ri.creation_date,
        ri.culture,
        ri.description,
        ri.created_by,
        ri.instructions,
        JSON_ARRAYAGG(JSON_OBJECT(
            'ingredient_id',
            rimj.ingredient_id,
            'ingredient_name',
            rimj.ingredient_name,
            'amount',
            rimj.amount,
            'unit',
            rimj.unit,
            'allergy_id',
            rimj.allergy_id,
            'allergy_name',
            rimj.allergy_name,
            'calorie_count',
            rimj.calorie_count)) ingredient_measurements
    FROM
        ingredient_measurement_joined rimj
        JOIN
        (
            SELECT
                r.recipe_id,
                r.recipe_name,
                r.image_url,
                r.prep_time,
                r.cook_time,
                r.creation_date,
                r.culture,
                r.description,
                r.created_by,
                JSON_ARRAYAGG(
                    JSON_OBJECT(
                        'instruction_id',
                        instr.instruction_id,
                        'step_number',
                        instr.step_number,
                        'instruction_details',
                        instr.instruction_details
                    )
                ) instructions
            FROM recipe r JOIN instruction instr ON instr.recipe_id=r.recipe_id
            WHERE r.recipe_id=rid
            GROUP BY recipe_id
        ) ri
        ON ri.recipe_id=rimj.recipe_id
        GROUP BY ri.recipe_id;
    
END //

DELIMITER ;

